# Evil_Insults

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsanmiaderibigbe/evilinsults/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsanmiaderibigbe/evilinsults/: AppConstants.kt  AppScheduler.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/devsanmiaderibigbe/evilinsults/di/: NetworkModule.kt
app/src/main/java/com/devsanmiaderibigbe/evilinsults/di/component/: AppComponent.kt  HomeComponent.kt
app/src/main/java/com/devsanmiaderibigbe/evilinsults/di/scope/: ApplicationScope.kt
app/src/main/java/com/devsanmiaderibigbe/evilinsults/remote/: EvilInsultService.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/com/devsanmiaderibigbe/evilinsults/remote/model/: Asoebi.kt  AsoebiStyles.kt  EvilInsult.kt  Resource.kt
app/src/main/java/com/devsanmiaderibigbe/evilinsults/ui/: AsoebiStylesAdapter.kt  AsoebiViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/devsanmiaderibigbe/evilinsults/utils/: AppConstants.kt  AppScheduler.kt
app/src/main/res/layout/: activity_main.xml  asoebi_list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/devsanmiaderibigbe/evilinsults/: ExampleUnitTest.kt
