<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <data>
        <variable
            name="asoebi"
            type="com.devsanmiaderibigbe.evilinsults.remote.model.Asoebi" />
    </data>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{asoebi.name}" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@{asoebi.description}" />
    </LinearLayout>
</layout>
